name: Run EPG Grab

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */5 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'       

      - name: Clone EPG Repository
        run: |
          git clone --depth 1 -b master https://github.com/iptv-org/epg.git
          cp config_br.xml epg/sites/mi.tv/mi.tv.channels.xml
          cd epg
          
      - name: Install EPG Dependencies
        run: npm ci
        working-directory: epg             
        
      - name: Run EPG Grab
        run: |
          SITE=mi.tv npm run grab
        working-directory: epg        

      - name: Create Final Directory
        run: |
          mkdir -p final        
        
      - name: Move File to Final Directory
        run: |
          cp epg/guides/pt/mi.tv.xml final/epgbr.xml 

      - name: Clone My Repository and Push
        run: |
          git clone -b output https://${{ secrets.GH_TOKEN }}@github.com/zoreu/epgbr.git original
          cp final/epgbr.xml original
          cd original
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update epgbr.xml"
          git push --force origin output


