name: Run EPG Grab

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */5 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'       

      - name: Clone EPG Repository
        run: |
          git clone --depth 1 -b master https://github.com/iptv-org/epg.git
          cp config_br.xml epg/sites/mi.tv/mi.tv.channels.xml
          cd epg
          
      - name: Install EPG Dependencies
        run: npm ci
        working-directory: epg             
        
#       - name: fix file
#         run: cp sites/mi.tv/mi.tv_br.channels.xml sites/mi.tv/mi.tv.channels.xml
#         working-directory: epg       
        
      - name: Run EPG Grab
        run: |
          SITE=mi.tv npm run grab
        working-directory: epg        

      - name: Create Final Directory
        run: |
          mkdir -p final
        working-directory: epg
        
      - name: checar diretorio atual
        run: |
          ls
        working-directory: epg  
        
      - name: checar guides
        run: |
          cd guides
          ls
          cd pt
        working-directory: epg          
        
  
