name: Run EPG Grab

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */3 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Configurar Fuso Horário
        run: |
          sudo timedatectl set-timezone America/Sao_Paulo
          date # Opcional: Exibir a data e hora após configurar o fuso horário

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'       

      - name: Clone EPG Repository
        run: |
          git clone --depth 1 -b master https://github.com/iptv-org/epg.git
          cp config_br.xml epg/sites/mi.tv/mi.tv.channels.xml
          cd epg
          
      - name: Install EPG Dependencies
        run: npm ci
        working-directory: epg             
        
      - name: Run EPG Grab
        run: |
          SITE=mi.tv npm run grab
        working-directory: epg        

      - name: Create Final Directory
        run: |
          mkdir -p final
          
      - name: Install date-fns-tz
        run: |
          npm install date-fns
          npm install date-fns-tz        
          
      - name: make update file
        run: |
          node index.js
          cp update.txt final/
        
      - name: Move File to Final Directory
        run: |
          cp epg/guides/pt/mi.tv.xml final/epg.xml 

      - name: Clone My Repository and Push
        run: |
          git clone -b output https://${{ secrets.GH_TOKEN }}@github.com/zoreu/epgoneplay.git original
          cp final/epg.xml original
          cp final/update.txt original
          cd original
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update epg.xml"
          git push --force origin output


